[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=REJECT,https://raw.githubusercontent.com/lodou-lo/Clash-Subconfig/refs/heads/main/REJECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/lodou-lo/Clash-Subconfig/refs/heads/main/DIRECT.list
ruleset=CGMAX,https://raw.githubusercontent.com/lodou-lo/Clash-Subconfig/refs/heads/main/CGMAX.list

custom_proxy_group=CGMAX`select`自动选择`.*
custom_proxy_group=日本`select`(JP|Japan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)
custom_proxy_group=台湾`select`(TW|Taiwan|台|新北|彰化)
custom_proxy_group=新加坡`select`(SG|Singapore|新加坡|坡|狮城)
custom_proxy_group=英国`select`(UK|伦敦)
custom_proxy_group=香港`select`(HK|hk|Hong Kong|HongKong|hongkong|港)
custom_proxy_group=美国`select`(US|United States|TEX|LAX|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=法国`select`(FR|巴黎)
custom_proxy_group=波兰`select`(PL|波兰)
custom_proxy_group=土耳其`select`(TR|土耳其)
custom_proxy_group=印度`select`(IN|印度|孟买)
custom_proxy_group=韩国`select`(KO|韩国)

enable_rule_generator=true
overwrite_original_rules=false

