[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=REJECT,https://raw.githubusercontent.com/Ledou-LE/Clash-Subconfig/refs/heads/main/REJECT.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ledou-LE/Clash-Subconfig/refs/heads/main/DIRECT.list
ruleset=CGMAX,https://raw.githubusercontent.com/Ledou-LE/Clash-Subconfig/refs/heads/main/CGMAX.list

custom_proxy_group=CGMAX`select`自动选择`.*
custom_proxy_group=JP`select`(JP|Japan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)
custom_proxy_group=TW`select`(TW|Taiwan|台|新北|彰化)
custom_proxy_group=SG`select`(SG|Singapore|新加坡|坡|狮城)
custom_proxy_group=UK`select`(UK|伦敦)
custom_proxy_group=HK`select`(HK|hk|Hong Kong|HongKong|hongkong|港)
custom_proxy_group=US`select`(US|United States|TEX|LAX|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=FR`select`(FR|巴黎)
custom_proxy_group=PL`select`(PL|波兰)
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,100

enable_rule_generator=true
overwrite_original_rules=false

